# opus-reno-backend

./: pom.xml
api-handler/: pom.xml
api-handler/src/main/java/com/opusreno/api/: ApiLambdaHandler.java
api-handler/src/main/java/com/opusreno/api/di/: ApiComponent.java  ApiModule.java
api-handler/src/main/java/com/opusreno/api/dto/: LeadRequestDto.java
api-handler/src/main/java/com/opusreno/api/handlers/: HealthHandler.java  LeadsHandler.java
api-handler/src/main/java/com/opusreno/api/router/: RequestRouter.java
api-handler/src/main/java/com/opusreno/api/service/: LeadService.java
api-handler/src/test/java/com/opusreno/api/handlers/: HealthHandlerTest.java  LeadsHandlerTest.java
api-handler/src/test/java/com/opusreno/api/service/: LeadServiceTest.java
common/: pom.xml
common/src/main/java/com/opusreno/common/: Placeholder.java
common/src/main/java/com/opusreno/common/config/: Constants.java
common/src/main/java/com/opusreno/common/dao/: LeadDao.java
common/src/main/java/com/opusreno/common/di/: CommonModule.java
common/src/main/java/com/opusreno/common/domain/: Lead.java  LeadBudget.java  LeadScope.java  LeadSource.java  LeadTimeline.java  LeadType.java
common/src/main/java/com/opusreno/common/errors/: DuplicateLeadException.java  SpamDetectedException.java  ValidationException.java
common/src/main/java/com/opusreno/common/json/: ObjectMapperFactory.java  Responses.java
common/src/main/java/com/opusreno/common/queue/: SqsPublisher.java
common/src/test/java/com/opusreno/common/domain/: EnumsTest.java
worker-handler/: pom.xml
worker-handler/src/main/java/com/opusreno/worker/: WorkerLambdaHandler.java
worker-handler/src/main/java/com/opusreno/worker/di/: WorkerComponent.java  WorkerModule.java
worker-handler/src/main/java/com/opusreno/worker/service/: WorkerService.java
worker-handler/src/test/java/com/opusreno/worker/: WorkerLambdaHandlerTest.java
worker-handler/src/test/java/com/opusreno/worker/service/: WorkerServiceTest.java
